<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aim.shoestore.MainActivity">


    <Button
        android:id="@+id/btnMatPrim"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="77dp"
        android:background="@drawable/bk_boton_plano"
        android:text="Materia Prima" />

    <Button
        android:id="@+id/btnProducto"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnMatPrim"
        android:layout_below="@+id/btnMatPrim"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/bk_boton_plano"
        android:text="Producto" />

    <Button
        android:id="@+id/btnCuenta"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnProducto"
        android:layout_centerVertical="true"
        android:background="@drawable/bk_boton_plano"
        android:text="Configurar Cuenta" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCuenta"
        android:layout_below="@+id/btnCuenta"
        android:layout_marginTop="39dp"
        android:background="@drawable/bk_boton_plano"
        android:text="Cerrar Sesion" />
</RelativeLayout>
