<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aim.shoestore">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoadPage"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" />
        <activity
            android:name = ".MainActivity"
            android:label = "@string/app_name"
            android:parentActivityName=".LoginActivity">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".LoginActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.MainActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".Recovery"
            android:label = "Recuperar Cuenta"
            android:parentActivityName=".LoginActivity">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".LoginActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.Recovery" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".MateriaPrima"
            android:label = "Materia Prima"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.MateriaPrima" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".AddMatPrim"
            android:label = "Añadir Materia Prima"
            android:parentActivityName=".MateriaPrima">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".MateriaPrima"/>
            <intent-filter>
                <action android:name="android.intent.action.AddMatPrim" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".SearchMatPrim"
            android:label = "Buscar Materia Prima"
            android:parentActivityName=".MateriaPrima">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".MateriaPrima"/>
            <intent-filter>
                <action android:name="android.intent.action.SearchMatPrim" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".ListMatPrim"
            android:label = "Reportar Materia Prima"
            android:parentActivityName=".MateriaPrima">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".MateriaPrima"/>
            <intent-filter>
                <action android:name="android.intent.action.ListMatPrim" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".Producto"
            android:label = "Producto"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.Stock" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".AddProducto"
            android:label = "Añadir Producto"
            android:parentActivityName=".Producto">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".Producto"/>
            <intent-filter>
                <action android:name="android.intent.action.AddProducto" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".SearchProducto"
            android:label = "Buscar Producto"
            android:parentActivityName=".Producto">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".Producto"/>
            <intent-filter>
                <action android:name="android.intent.action.SearchProducto" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".ListProducto"
            android:label = "Reportar Producto"
            android:parentActivityName=".Producto">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".Producto"/>
            <intent-filter>
                <action android:name="android.intent.action.ListProducto" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".Cuenta"
            android:label = "Configurar Cuenta"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.Cuenta" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".ScannerProd"
            android:label = "Escanear Codigo QR"
            android:parentActivityName=".SearchProducto">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".SearchProducto"/>
            <intent-filter>
                <action android:name="android.intent.action.ScannerProd" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".ScannerMat"
            android:label = "Escanear Codigo QR"
            android:parentActivityName=".SearchMatPrim">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = ".SearchMatPrim"/>
            <intent-filter>
                <action android:name="android.intent.action.ScannerMat" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>